# CSC Malware Development 2

Malware Development lab for Cyber Security Club at Indiana University
Keylogger that calls back to a python listener over TCP

# DISCLAIMER 

THIS IS REAL (albeit primitive) MALWARE

IF YOU INJECT THIS CODE INTO THE WRONG PROCESS YOU CAN CRASH YOUR SYSTEM

USE AT YOUR OWN RISK 

DO NOT ATTEMPT TO USE ON A NON-CONSENTING PARTY